#include <iostream>
#include <cstring>
using namespace std;

string hapus(string txt, char x)
{
    int i,j;
    i = 0;
    while(txt[i] != '\0')
    {
        if(txt[i] == x)
        {
            j = i;
            while(txt[j] != '\0')
            {
                txt[j] = txt[j+1];
                j++;
            }
        }
        else
        {
            i++;
        }
    }
    return txt;
}

int main()
{
    string txt = "Aku Belajar Pemrograman C++";
    char x = 'a';

    cout << txt << endl;

    cout << txt << endl;
}

